DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/template_app_db
RO_DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/template_app_db
LOGGING_LEVEL=DEBUG
#LOGGING_FORMATTER=json
VALKEY_PASSWORD=dev

API_AUTH_ENABLED=false
OIDC_ENABLED=true
#OIDC_AUDIENCE=backend-api
OIDC_AUTHORITY_URL=http://localhost:8085/realms/app
OIDC_CLIENT_ID=frontend
OIDC_REDIRECT_URI=http://localhost:5173
OIDC_SCOPE="openid profile email"
