DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/fastapi-project-template
RO_DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/fastapi-project-template
LOGGING_LEVEL=DEBUG
#LOGGING_FORMATTER=json
VALKEY_PASSWORD=dev

API_AUTH_ENABLED=false
OIDC_AUTHORITY_URL=https://oidc.provider.com/auth
OIDC_CLIENT_ID=12345-54321
