DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/template_app_db
RO_DB_DSN=postgresql+asyncpg://dev:dev@localhost:5432/template_app_db
LOGGING_LEVEL=DEBUG
#LOGGING_FORMATTER=json
VALKEY_PASSWORD=dev

API_AUTH_ENABLED=false
OIDC_AUTHORITY_URL=https://oidc.provider.com/auth
OIDC_CLIENT_ID=12345-54321
#OIDC_REDIRECT_URI=
#OIDC_SCOPE=openid,profile,email
