{{- if .Values.keycloak.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fastapi-project-template.fullname" . }}-keycloak-import
  labels:
    {{- include "fastapi-project-template.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "files/keycloak/data/import/*").AsConfig | indent 2 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "fastapi-project-template.fullname" . }}-keycloak
  labels:
    {{- include "fastapi-project-template.labels" . | nindent 4 }}
spec:
  type: {{ .Values.keycloak.service.type }}
  ports:
    - port: {{ .Values.keycloak.service.port }}
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "fastapi-project-template.keycloak.selectorLabels" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fastapi-project-template.fullname" . }}-keycloak
  labels:
    {{- include "fastapi-project-template.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "fastapi-project-template.keycloak.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "fastapi-project-template.keycloak.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: keycloak
          image: "{{ .Values.keycloak.image.repository }}:{{ .Values.keycloak.image.tag }}"
          imagePullPolicy: {{ .Values.keycloak.image.pullPolicy }}
          env:
            - name: JAVA_TOOL_OPTIONS
              value: {{ .Values.keycloak.javaToolOptions | quote }}
            - name: KC_DB
              value: dev-file
            - name: KC_DB_USERNAME
              value: dev
            - name: KC_DB_PASSWORD
              value: dev
            - name: KC_BOOTSTRAP_ADMIN_USERNAME
              value: dev
            - name: KC_BOOTSTRAP_ADMIN_PASSWORD
              value: dev
            - name: KC_HOSTNAME_STRICT
              value: "false"
            - name: KC_HTTP_ENABLED
              value: "true"
          ports:
            - containerPort: 8080
              name: http
          livenessProbe:
            httpGet:
              path: /health/live
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          readinessProbe:
            httpGet:
              path: /health/ready
              port: http
            initialDelaySeconds: 30
            periodSeconds: 10
          resources:
            {{- toYaml .Values.keycloak.resources | nindent 12 }}
          volumeMounts:
            - name: keycloak-import
              mountPath: /opt/keycloak/data/import
          command: [ "/opt/keycloak/data/import/keycloak-entrypoint.sh" ]
      volumes:
        - name: keycloak-import
          configMap:
            name: {{ include "fastapi-project-template.fullname" . }}-keycloak-import
            defaultMode: 0755
{{- end }}
